name: Build with Ubuntu

on:
  push:
    branches:
      - build
    workflow_dispatch:

  permissions:
    contents: read and write

  jobs:
    build:
      runs-on: ubuntu-latest

    steps:
      - name: Check repository
        uses: actions/checkout@v4
      
      - name: Update and Upgrade
        run: apt update -y && apt upgrade -y

      - name: Install clang, Java, NodeJS and wget
        run: apt install clang default-jre nodejs npm wget -y

      - name: Run build-CommonJS.js
        run: node ./build-CommonJS.js
