name: Build with Ubuntu

on:
  push:
    branches:
      - build
    workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check repository
        uses: actions/checkout@v4
      
      - name: Update and Upgrade
        run: apt update -y && apt upgrade -y

      - name: Install NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: latest
          
      - name: Install clang, Java, NPM and wget
        run: apt install clang default-jre npm wget -y

      - name: Run build-CommonJS.js
        run: node ./build-CommonJS.js

      - name: Update releases
        uses: softprops/action-gh-release@v2
        with:
          tag_name: release
          name: Latest_build
          files: BareIron-Ubuntu
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
